VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 3, 0),
    prodvers=(0, 1, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'NoSelection'),
          StringStruct('FileDescription', 'Losshound Network Diagnosis'),
          StringStruct('FileVersion', '0.1.3.0'),
          StringStruct('InternalName', 'Losshound'),
          StringStruct('LegalCopyright', 'Copyright (c) 2026 NoSelection'),
          StringStruct('OriginalFilename', 'Losshound.exe'),
          StringStruct('ProductName', 'Losshound'),
          StringStruct('ProductVersion', '0.1.3.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
